{
  "name": "Basic Node.js",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/devcontainers/features/java:1": {},
    "ghcr.io/devcontainers-contrib/features/amplify-cli:2": {}
  },
  "forwardPorts": [6080, 5901, 3000]
}
